<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>마커 클러스터러에 클릭이벤트 추가하기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map"></div>
    <div id="search">
        <input type="text" class="search_input">
        <button class="search_btn">Search</button>
    </div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=98a0001a3486109fd99e7a58b946cfbe&libraries=clusterer,services"></script>
<script src="cluster.js"></script>
</body>
</html>