<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아파트 상세 정보</title>
    <link rel="stylesheet" href="chart.css">
</head>
<body>
    <h1></h1>

    <div id="chart_container">
        <section>
            <div class="container">
                <div class="prev ">
                    <canvas id="chart-prev"></canvas>
                </div>
            </div>
                
        </section>
        
        <section>
            <div class="container">
                <div class="predict">
                    <canvas id="chart-predict"></canvas>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
</body>
</html>