<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    
    <title>아파트 시세 예측</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        
        <form onsubmit="searchPlaces(); return false;">
            <div class="x_btn hidden">
                <span></span>
                <span></span>
            </div>
            <input type="text" id="keyword" size="15"> 
            <button type="submit" class="search_btn" style="padding: 3px;">Search</button> 
        </form>

        <div id="menu_wrap" class="bg_white hidden ">
            <div class="option">
                <div id="form_wrap"></div>
            </div>
            
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

   
    
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=98a0001a3486109fd99e7a58b946cfbe&libraries=clusterer,services"></script>
    <script src="main.js"></script>
</body>
</html>