:root {
    --bar-width : 350px;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
}

/* MAP WRAP */
.map_wrap, .map_wrap * {
    margin:0;
    padding:0;
    font-family:'Malgun Gothic',dotum,'돋움',sans-serif;
    font-size:12px;
}

.map_wrap a, .map_wrap a:hover, .map_wrap a:active{
    color:#000;
    text-decoration: none;
}

.map_wrap {
    position:relative;
    width:100%;
    height:100vh;
}

/* LIST MENU */
#menu_wrap {
    position:absolute;
    top:50px;
    left:0;
    bottom:0;
    width: 390px;
    margin:15px 0 0px 0px;
    padding:5px;
    overflow-y:auto;
    background:rgba(255, 255, 255, 0.7);
    z-index: 1;
    font-size:12px;
}

.bg_white {
    background:#fff;
}

#menu_wrap hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #5F5F5F;
    margin:3px 0;
}

#menu_wrap .option{
    text-align: center;
}

#menu_wrap .option p {
    margin:10px 0;
}

#menu_wrap .option button {
    margin-left:5px;
}

#form_wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 400px;
    opacity: 0.7;
    background-color: white;
    height: 65px;
}

/* LIST ITEM */
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}

/* 이미지 잘라서 사용*/
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}

/* PAGINATION */
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}

/* SEARCH BAR */
form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 25px;
    z-index: 3;
    width: var(--bar-width);
    height: 35px;
    border: none;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 40%) 0px 3px 6px 0px;
    background-color: white;
}

#keyword {
    width: 280px;
    border: none;
    border-style: none;
    outline-style: none;
    margin-left: 10px;
}

.search_btn {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 8px;
}

/* X BUTTON */
.x_btn {
    display: block;
    width: 20px;
    height: 12px;
    position: relative;
    cursor: pointer;
    padding-left: 5px;
    z-index: 4;
    border-right: solid 1px black;
}
  
.x_btn span {
    display: block;
    position: absolute;
    width: 60%;
    height: 1px;
    border-radius: 30px;
    background-color: black;
    transition: all 0.4s;
}

.x_btn span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);  
}

.x_btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}   

/* hide Menu List */
.hidden {
    display: none;
}

.visible {
    display: block;
}

